<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RESET</title>
    <style>
        html, body, section, article, h1, h2, p { 
            margin: 0;
            border: 0;
            padding: 0;

            font: inherit;
            text-align: inherit;
            text-decoration: inherit;
            color: inherit;

            background: transparent;
        }

        body { 
            padding: 20px;
            border: 10px solid red;

            font-family: sans-serif;
            font-weight: bold;
            color: red;

            background: url("cat.jpeg");
            background-size: contain;
        }

        article { 
            color: blue;
            font-family: serif;
            background: green;
        }


    </style>
</head>

<body>
    <h1>My Amazing Document</h1>

    <section>
        <!--Cats Article-->
        <article>
            <h2>Cats</h2>
            <p>This is an article about cats. I think Moses is the coolest cat ever. Moses is a very smart cat!</p>
        </article>
        
        <!--Lasers Article-->
        <article>
            <h2>Lasers</h2>
            <p>This is an article about lasers. Lasers are fun to experiment with.</p>
        </article>

        <!--Clouds Article-->
        <article>
            <h2>Clouds</h2>
            <p>This is an article about clouds. I prefer days when there are no clouds in the sky.</p>
        </article>
    </section>
</body>

</html>

